<!DOCTYPE html>
<html>
	<head>
		<title>
			This is the title of my site.
		</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<header class="setWidth">
			<p class="setTextAlign">HI</p>
		</header>
		<h1 class="setWidth setTextAlign">
			SCROLL DOWN
		</h1>
		<div class="setWidth black">
		
		</div>
		<div class="setWidth red">
		
		</div>
		<div class="setWidth blue">
		
		</div>
		<div class="setWidth purple">
		
		</div>
		<div class="setWidth lightGray">
		
		</div>
	</body>
</html>